<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

    <include layout="@layout/toolbar"/>


    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/nom"
        android:layout_width="159dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"

        android:text="TextView" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/cognom"
        android:layout_width="159dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="TextView" />



</LinearLayout>